<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/loader.css" />
    <style>
      .pentagon {
        display: inline-block;
        color: hsl(260, 100%, 40%);
        width: 90%;
        filter: url(#round);
        animation: 3s 0.8s pentagon-rotate infinite ease-in-out;
      }

      .pentagon::before {
        content: "";
        display: block;
        padding-top: 86.602%;
        background: currentColor;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
      }

      .dvmLogoLoader {
        position: absolute;
        margin-top: 255px;
        animation: 0.5s 0.1s bring-logo-up forwards;
      }

      .dvmLogoLoader > img {
        width: 100px;
        /* box-shadow: 9px 10px 18px 3px rgba(0,0,0,0.75); */
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
      }

      @keyframes bring-logo-up {
        from {
          transform: rotateZ(-90deg);
          margin-left: 100px;
          margin-top: 255px;
        }

        to {
          transform: rotateZ(0deg);
          margin-left: 0px;
          margin-top: 0px;
        }
      }

      @keyframes pentagon-rotate {
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }

        60% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }

        40% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
    </style>
    <link rel="stylesheet" href="css/all-projects.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <link rel="icon" href="assets/img/1x/Asset prev.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Jquery for checking if images are loaded-->

    <title>All Projects</title>
  </head>

  <body>
    <div class="loader">
      <div class="loaderContainer">
        <div class="pentagon"></div>
        <svg
          style="visibility: hidden; position: absolute"
          width="0"
          height="0"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <defs>
            <filter id="round">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="10"
                result="blur"
              />
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                result="goo"
              />
              <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
          </defs>
        </svg>
        <div class="dvmLogoLoader">
          <img src="./assets/img/DVM-Logo.svg" alt="DVM" />
        </div>
      </div>
    </div>
    <div class="background-projects-container">
      <div class="background-projects">Projects</div>
      <div class="background-projects">Projects</div>
      <div class="background-projects">Projects</div>
      <div class="background-projects">Projects</div>
      <div class="background-projects">Projects</div>
      <div class="background-projects">Projects</div>
    </div>
    <nav class="navbar">
      <!-- <div class="brand">
        DVM
    </div> -->
      <div class="section-nav"></div>
      <h1 class="brand">
        <span class="text-wrapper">
          <!-- <span class="line line1"></span> -->
          <span class="letters" onclick="location.href='index.html'">DVM</span>
          <!-- <span class="line line2"></span> -->
        </span>
      </h1>

      <div class="ham" onclick="openCloseNav()">
        <div class="ham-line"></div>
        <div class="ham-line"></div>
      </div>
    </nav>
    <div id="navContainer">
      <div class="followContainer">
        <h3 class="smallLinksHeader">Follow</h3>
        <a href="" class="smallLinks">
          <div class="smallLinksText">Facebook</div>
          <div class="smallLinksIcons">
            <img src="assets/img/facebook (2)-1@2x.png" />
          </div>
        </a>
        <a href="" class="smallLinks">
          <div class="smallLinksText">Instagram</div>
          <div class="smallLinksIcons">
            <img src="assets/img/instagram-sketched@2x.png" />
          </div>
        </a>
        <a href="" class="smallLinks">
          <div class="smallLinksText">Behance</div>
          <div class="smallLinksIcons">
            <img src="assets/img/facebook (2)-1@2x.png" />
          </div>
        </a>
        <a href="" class="smallLinks">
          <div class="smallLinksText">Dribble</div>
          <div class="smallLinksIcons">
            <img src="assets/img/facebook (2)-1@2x.png" />
          </div>
        </a>
        <a href="" class="smallLinks">
          <div class="smallLinksText">Twitter</div>
          <div class="smallLinksIcons">
            <img src="assets/img/twitter@2x.png" />
          </div>
        </a>
      </div>
      <div class="elementsContainer">
        <div class="largeLinkContainer1">
          <span class="text-wrapper">
            <a class="largeLink1" href="index.html#about" target="_blank"
              >About</a
            >
          </span>
        </div>
        <div class="largeLinkContainer2">
          <span class="text-wrapper">
            <a class="largeLink2" onclick="openCloseNav()">Projects</a>
          </span>
        </div>
        <div class="largeLinkContainer3">
          <span class="text-wrapper">
            <a class="largeLink3" href="all-blogs.html" target="_blank"
              >Blogs</a
            >
          </span>
        </div>
        <div class="largeLinkContainer4">
          <span class="text-wrapper">
            <a class="largeLink4" href="artworks.html" target="_blank"
              >Artworks</a
            >
          </span>
        </div>
        <div class="largeLinkContainer5">
          <span class="text-wrapper">
            <a class="largeLink5" href="team.html" target="_blank">Team</a>
          </span>
        </div>
        <div class="largeLinkContainer6">
          <span class="text-wrapper">
            <a class="largeLink6" href="index.html#contact" target="_blank"
              >Contact Us</a
            >
          </span>
        </div>
        <!-- <a href="">About</a>
        <a href="">Work</a>
        <a href="">Blogs</a>
        <a href="">Artworks</a>
        <a href="">Achievements</a>
        <a href="">Contact Us</a> -->
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="inner">
          <div class="projects" onmouseover="mouseUpHandler()"></div>
          <div class="scrollbar_wrapper">
            <div id="left_arrow" onclick="left_right('l')"></div>
            <div id="dotted_line_wrapper">
              <div id="dotted_line"></div>
              <div id="slider_container">
                <div class="slider_arrow"></div>
                <div id="slider">
                  <div id="white" style="width: 0%"></div>
                  <div class="page-number-container">
                    <div id="page-number"></div>
                  </div>
                  <div id="grey" style="width: 100%"></div>
                </div>
                <div class="slider_arrow"></div>
              </div>
            </div>
            <div id="right_arrow" onclick="left_right('r')"></div>
          </div>
        </div>
        <div class="teams">
          <div class="team-name" onclick="team(0)">AppDev Team</div>
          <div class="team-name" onclick="team(1)">Backend Team</div>
          <div class="team-name" onclick="team(2)">Design Team</div>
          <div class="team-name" onclick="team(3)">Frontend Team</div>
          <div class="team-name" onclick="team(4)">Video Team</div>
        </div>
      </div>
    </div>
  </body>

  <script src="js/information.js"></script>
  <script src="js/imageLoaded.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/all-projects.js"></script>
</html>
